# nfc-switcher

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle  update.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolongxia/nfcswitch/: ModuleMain.java
ksu/: module.prop  service.sh  update.json
release/: NFC_Switch_LSPosed.apk
