plugins {
    id("com.android.application")
}
android {
    namespace = "com.xiaolongxia.nfcswitch"
    compileSdk = 36
    defaultConfig {
        applicationId = "com.xiaolongxia.nfcswitch"
        minSdk = 29
        targetSdk = 36
        versionCode = 6
        versionName = "3.3"
    }
    buildTypes { release { minifyEnabled = false } }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    packaging {
        resources {
            merges += "META-INF/xposed/*"
        }
    }
}
dependencies {
    compileOnly("io.github.libxposed:api:101.0.1")
    implementation("io.github.libxposed:service:101.0.0")
    implementation("io.github.libxposed:interface:101.0.0")
}
